24.10.2004 - ColibriTS 1.0.0 Build 2
25.10.2004 - ColibriTS 1.0.0 Build 3
25.10.2004 - ColibriTS 1.0.0 Build 4
26.10.2004 - ColibriTS 1.0.0 Build 5
27.10.2004 - ColibriTS 1.0.0 Build 6
28.10.2004 - ColibriTS 1.0.0 Build 7
04.11.2004 - ColibriTS 1.0.0 Build 8
05.11.2004 - ColibriTS 1.0.0 Build 9
05.11.2004 - ColibriTS 1.0.0 Build 10
09.11.2004 - ColibriTS 1.0.0 Build 11
09.11.2004 - ColibriTS 1.0.0 Build 12
10.11.2004 - ColibriTS 1.0.0 Build 13
11.11.2004 - ColibriTS 1.0.0 Build 14
14.11.2004 - ColibriTS 1.0.0 Build 15
14.11.2004 - ColibriTS 1.0.0 Build 16
15.11.2004 - ColibriTS 1.0.0 Build 17
15.11.2004 - ColibriTS 1.0.0 Build 18
15.11.2004 - ColibriTS 1.0.0 Build 19
16.11.2004 - ColibriTS 1.0.0 Build 20
19.11.2004 - ColibriTS 1.0.0 Build 21
25.11.2004 - ColibriTS 1.0.0 Build 22
26.11.2004 - ColibriTS 1.0.0 Build 23
29.11.2004 - ColibriTS 1.0.0 Build 24
08.12.2004 - ColibriTS 1.0.0 Build 25
21.12.2004 - ColibriTS 1.0.0 Build 26
05.02.2005 - ColibriTS 1.0.0 Build 27	1+1+3+2+2+2
07.02.2005 - ColibriTS 1.0.0 Build 28	2+2+2+1+3
09.02.2005 - ColibriTS 1.0.0 Build 29	5
10.02.2005 - ColibriTS 1.0.0 Build 30	1
13.02.2005 - ColibriTS 1.0.0 Build 31	2
16.02.2005 - ColibriTS 1.0.0 Build 32	3
19.02.2005 - ColibriTS 1.0.0 Build 33	2+2+3
21.02.2005 - ColibriTS 1.0.0 Build 34	2
23.02.2005 - ColibriTS 1.0.0 Build 35	2+1+2
25.02.2005 - ColibriTS 1.0.0 Build 36	2+3
06.03.2005 - ColibriTS 1.0.0 Build 37	6
09.03.2005 - ColibriTS 1.0.0 Build 38	1+1
06.04.2005 - ColibriTS 1.0.0 Build 39	2+6
07.04.2005 - ColibriTS 1.0.0 Build 39a	2

Abonnement: 34

11+10+5+1+2+3+7+2+5+5+6+2+8+2=69