Buecher Doppler
Buch Shopping AG
Badstrasse 23
5400 Baden
 
Telefon 056 222 53 47
Fax 056 221 65 15

Tagesabschluss

Kasse 1

1243955308593             02.06.2009 17:08
Anzahl Kunden: 7
------------------------------------------
Warengruppen        M      Betrag     MwSt
Doppelkarte OeKB    1        3.50    -0.25
Doppelkarte SA      1        4.90    -0.35
Geelhaar D          1       56.05    -1.38
Kunstkarte          1        1.80    -0.13
Kunstkarte OeKB     1        1.80    -0.13
Kunstkarte SA       1        1.80    -0.13
------------------------------------------
Total Warengru...   6       69.85    -2.37
------------------------------------------
Sonstiges           M      Betrag     MwSt
Versandspesen       1        2.50    -0.18
------------------------------------------
Total Sonstiges     1        2.50    -0.18
------------------------------------------
Ausgaben            M      Betrag     MwSt
Ausgaben 2.4%       1      -10.50     0.25
------------------------------------------
Total Ausgaben      1      -10.50     0.25
------------------------------------------
Total Bewegungen    8       61.85    -2.30
------------------------------------------
Zahlungsarten            FW  M          LW
BAR                          4       -8.20
EUR                   50.05  2       70.05
------------------------------------------
Total Zahlungsarten          6       61.85
------------------------------------------
Zusammenfassung
------------------------------------------
Total Bewegungen             8       61.85
Total Zahlungen              6       61.85
------------------------------------------
Mehrwertsteuer      M      Betrag     MwSt
Umsatzsteuer 2.4    1       56.05    -1.38
Vorsteuer Mat/...   1      -10.50     0.25
Umsatzsteuer 7.6    6       16.30    -1.17
------------------------------------------
Total Mehrwert...   8       61.85    -2.30
------------------------------------------
CHF Tagesabschluss CHF
CHF Anfangsbestand (var.)         6'120.70
CHF Kassenbestand SOLL            7'112.50
CHF Kassenbestand IST             7'110.50
CHF Bareinnahmen SOLL                -8.20
CHF Bareinnahmen IST              7'110.50
CHF Einlagen                      1'000.00
CHF Zuwenig in Kasse                  2.00

CHF Kassensturz
CHF CHF 200.00          35        7'000.00
CHF CHF 100.00           1          100.00
CHF CHF 10.00            1           10.00
CHF CHF 0.50             1            0.50
                          ----------------
CHF Total Kassensturz             7'110.50
                          ================
------------------------------------------
EUR Tagesabschluss EUR
EUR Anfangsbestand (var.)           200.00
EUR Kassenbestand SOLL              250.05
EUR Kassenbestand IST               250.05
EUR Bareinnahmen SOLL                50.05
EUR Bareinnahmen IST                250.05
EUR Differenz                         0.00

EUR Kassensturz
EUR EUR 200.00           1          200.00
EUR EUR 50.00            1           50.00
EUR EUR 0.05             1            0.05
                          ----------------
EUR Total Kassensturz               250.05
                          ================
------------------------------------------
