general.cut=true
general.cuttype=partial
general.lfbeforecut=6

header.font=0
header.columns=42
header.emphasized=true
header.printmode=0
header.justify=0
header.delimit=true
header.data=Christian Eugster|Eugster Informatik|Felsenstrasse 97|CH-9000 ST. Gallen|Tel 071 223 84 46|Email christian.eugster@bluewin.ch
header.datepattern=dd.MM.yyyy
header.timepattern=HH:mm

productGroup.font=0
productGroup.columns=42
productGroup.emphasized=true
productGroup.printmode=0
productGroup.justify=0
productGroup.delimit=true
productGroup.colwidth=17|4|12|9

withdraw.font=0
withdraw.columns=42
withdraw.emphasized=true
withdraw.printmode=0
withdraw.justify=0
withdraw.delimit=true
withdraw.colwidth=17|3|11|11

payment.font=0
payment.columns=42
payment.emphasized=true
payment.printmode=0
payment.justify=0
payment.delimit=true
payment.colwidth=16|11|3|12

tax.font=0
tax.columns=42
tax.emphasized=true
tax.printmode=0
tax.justify=0
tax.delimit=true
tax.colwidth=17|4|12|9

reversed.font=0
reversed.columns=42
reversed.emphasized=true
reversed.printmode=0
reversed.justify=0
reversed.delimit=true
reversed.colwidth=15|11|6|10

stock.font=0
stock.columns=42
stock.emphasized=true
stock.printmode=0
stock.justify=0
stock.delimit=true
stock.colwidth=22|4|16

footer.data=
footer.font=0
footer.columns=42
footer.emphasized=true
footer.printmode=0
footer.justify=0
footer.delimit=0

drawer.use=true
drawer.count=1
drawer0.class=ch.eugster.pos.client.device.DefaultCashDrawer
drawer0.pin=48
drawer0.pulseon=125
drawer0.pulseoff=125

# drawer1.class=ch.eugster.pos.client.device.DefaultCashDrawer
# drawer1.pin=49
# drawer1.pulseon=125
# drawer1.pulseoff=125
